<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /** {
            margin: 0;
            padding: 0;
        } */
        ul {
            background-color: aqua;
        }

        li {
            /*display: inline; */
            list-style: circle inside;
        }

        header {
            background-color: red;
            color: blue;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aquamarine;
            color: blueviolet;
            height: 50vh;
            width: 50vw;
            margin: auto;
            z-index: 5;
        }

        .box {
            height: 150px;
            width: 120px;
            background-color: chartreuse;
            position: absolute;
            list-style: square inside;
        }

        .box2 {
            height: 120px;
            width: 100px;
            background-color: rebeccapurple;
            z-index: 6;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur sequi facilis temporibus, soluta
            animi hic autem error. Quia recusandae reprehenderit excepturi doloremque exercitationem nisi repellat
            optio, voluptates suscipit doloribus ullam unde. Repudiandae expedita necessitatibus error sunt, laudantium
            placeat laboriosam non nobis, ad ipsam qui quo, eveniet cupiditate. Corrupti, sit.</p>
        <div class="box">I am a box

        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi animi expedita
            beatae incidunt quos itaque deserunt. Tempore iste voluptate maiores, nemo inventore voluptatum neque!</div>

    </div>
    <ul>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Banana</li>
    </ul>

</body>

</html>